.oxmod-menu-list-icon{
/* CSS */
  font-size:0;
  ul{
    padding:0 10px;
  }
  li{
    border-bottom: solid .5px #f1f1f1;
    //border-image: ;
    padding:10px 0;

  }
  em,sub{
    font-style:normal;
    vertical-align: baseline;
    display: inline-block;
    width:50%;
    box-sizing: border-box;
    line-height: 20px;
  }
  em{
    font-size:14px;
    color:#333;

  }
  sub{
    color:#999;
    font-size:12px;
    text-align: right;
    padding-right:25px;
    
  }
  .icon{
  	max-width: 20px;
  	max-height: 20px;
  	vertical-align: middle;
  }
 }
